<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSketch</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div class="canvaswrap">
        <canvas width="1600" height="1000" id="etch-e-sketch"></canvas>
        <div class="buttons">
            <button class="shake">shake!</button>
        </div>
    </div>
    <script src="practiceSketch.js"></script>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            align-items: center;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://s3.amazonaws.com/media.locally.net/
            original/HABA_ALT_2017-08-02-13-22-45.jpg);
            background-size: cover;
        }
        canvas{
            border: 30px solid #e8ee0e;
            border-radius: 10px;

            /* Set the width and height to half the actual size so it doesn't look pixelated */
            width: 800px;
            height: 500px;
            background: white;
        }
        canvas.shake{
            animation: shake 0.5s linear 1;
        }
        @keyframes shake{
            10%,
            90%{
                transform: translate3d(-1px,0,0);
            }
            20%,
            80%{
                transform: translate3d(2px,0,0);
            }
            30%,
            50%,
            70%{
                transform: translate3d(-4px,0,0);
            }
            40%,
            60%{
                transform: translate3d(4px,0,0);
            }
        }
   </style>     -->
   
    section34.............................................
    <div class="cards">
        <div class="card" data-description="ganpati bnappa img">
            <img class="imgphoto" src="img/free-photo-of-view-of-a-religious-colorful-figurine.jpeg" alt="wes bos !" width="200" > 
            <br>
            <h2>hey Ganpati</h2>
            <button>learnmore!</button>
        </div>
        <div class="card" data-description="hey i am ganesha">
            <img class="imgphoto" src="img/free-photo-of-view-of-a-religious-colorful-figurine.jpeg" alt="wes hello !" width="200" > 
            <br>
            <h2>hey Ganpati</h2>
            <button>learnmore!</button>
        </div>
        <div class="card" data-description="hey i am ganpati">
            <img class="imgphoto" src="img/free-photo-of-view-of-a-religious-colorful-figurine.jpeg" alt="wesbiisss !" width="200" > 
            <br>
            <h2>hey Ganpati</h2>
            <button>learnmore!</button>
        </div>
        <div class="card" data-description="hey i am bappa">
            <img class="imgphoto" src="img/free-photo-of-view-of-a-religious-colorful-figurine.jpeg" alt="wes kait !" width="200" > 
            <br>
            <h2>hey Ganpati</h2>
            <button>learnmore!</button>
        </div>
    </div>

    <div class="model-outer">
        <div class="model-inner">

        </div>
    </div>

    <script src="clickoutside.js"></script>
    <style>
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 20px;
            padding: 2rem;
        }
        .card{
            border-radius: 2px;
            justify-items: center;
            padding: 1rem;
        }
        .card h2{
            color: black;
        }
        .card button{
            font-size: 20px;
            background-color: antiquewhite;
        }
        .card img{
        width: 200;
        }
        .model-outer{
            display: grid;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: hsla(50%,100%,50%,0.7);
            justify-content: center;
            align-items: center;
            /* hide this model untill we need it */
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .model-outer.open{
            pointer-events: all;
            opacity: 1;
        }
        .model-outer img{
            width:400px;
            /* background-color: #333333; */
        }
        .model-inner{
            max-width: 600px;
            opacity: 1;
            min-height: 500px;
            color: white;
            background-color: black;
            min-width: 400px;
            padding: 2rem;
            border-radius: 5px;
            transform: translateY(-200%);
            transition: transform 2s;
        }
        .model-outer.open .model-inner{
            transform: translateY(0);
        }
    </style> 

    <!-- <div class="wrapper">
        <div class="terms-and-conditions">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, labore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda, ullam, sed quo ipsam officia
            asperiores minima excepturi eveniet reiciendis velit debitis temporibus explicabo. Incidunt sit itaque,
            reprehenderit fuga voluptatem officiis corrupti ipsa eveniet architecto dolorem magni facere doloribus aut
            veritatis sequi quia repellendus aperiam assumenda exercitationem optio praesentium debitis. Excepturi unde
            minus dignissimos at totam tempora beatae cumque, voluptates adipisci repudiandae asperiores repellat delectus
            tempore voluptatem veritatis atque quaerat optio! Quasi, possimus molestiae hic modi quia minus eius veniam
            aperiam assumenda fugiat fugit optio odio quas esse quam architecto officiis sunt quis cupiditate vel
            voluptate
            consequuntur nam porro harum. Fuga distinctio voluptate provident molestias perspiciatis fugit esse corrupti
            adipisci quas eos dolor non cum ipsam repudiandae dolorem, quasi necessitatibus iusto unde similique
            repellendus praesentium tenetur? Obcaecati aliquam nostrum vero expedita fuga, quae et quaerat modi error
            adipisci eligendi fugit alias quia nihil laudantium quam tenetur ipsam explicabo nisi natus, rerum omnis,
            debitis provident! Dolorum sequi recusandae, necessitatibus eos nesciunt cupiditate accusantium illum unde
            minima. Labore sit quos voluptatem illum qui. Veritatis quis a mollitia asperiores repudiandae consequatur
            assumenda, at tempora, modi voluptate sit blanditiis hic dignissimos harum consequuntur quia ipsam, architecto
            nesciunt. Praesentium, mollitia? Delectus quod laudantium doloremque nihil?</p>
          <strong class="watch">watch for me</strong>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ab, ea inventore commodi eligendi error
            repellat impedit eum quod enim sequi, distinctio, qui eaque ipsam fugit asperiores eos laboriosam ex.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa id debitis ex eligendi rem unde consequuntur
            natus omnis vel nulla sit commodi, quos distinctio doloremque doloribus veniam quis et dolore?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi laboriosam nulla est architecto eum,
            dolorem
            quam, unde quo fugit tempore ipsa qui provident, iste ratione quis dignissimos temporibus nostrum voluptatum
            molestias? Blanditiis repellendus sapiente inventore aliquam qui error aliquid doloremque fugit consequuntur
            laudantium. Sapiente doloribus ullam vel dicta doloremque iure, deleniti ipsum non. Rem repudiandae deleniti
            ad
            at laborum eaque, modi voluptas aut! Quam nihil deleniti velit excepturi, quidem, veniam aut doloremque iure
            reprehenderit natus vel quia iusto? Magni veritatis provident libero hic quisquam, perferendis officia quasi
            molestiae sit sunt fugiat, perspiciatis architecto velit unde molestias ratione totam, atque doloremque!</p>
        </div> -->
        <!--
          autocomplete="off" adresses an issue with firefox
          where the browser will persist dynamic disabled state
          on buttons across page loads.
    
          More info here (se 'disabled' under 'Attributes')
          https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
    
          This may or may not be desired in a real world scenario 🙃
        -->
        <!-- <button class="accept" disabled autocomplete="off">Accept</button>
      </div>
    
      <style>
        body {
          min-height: 100vh;
          display: grid;
          justify-content: center;
          align-content: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          line-height: 2;
          background: #ffc600;
        }
    
        .wrapper {
          width: 400px;
          height: 80vh;
          padding: 20px;
          border: 1px solid black;
          background: white;
          display: grid;
          grid-template-rows: 1fr auto;
        }
    
        button {
          background: #ff0060;
          color: white;
          font-size: 1rem;
          padding: 20px;
          transition: all 0.2s;
        }
    
        button[disabled] {
          opacity: 0.1;
        }
    
        .terms-and-conditions {
          overflow: scroll;
        } -->


        <!-- section tabs -->

        <!-- <div class="wrapper">
            <div class="tabs">
              <div role="tablist" aria-label="Programming Languages">
                <button role="tab" aria-selected="true" id="js">
                  JavaScript
                </button>
                <button role="tab" aria-selected="false" id="ruby">Ruby
                </button>
                <button role="tab" aria-selected="false" id="php">
                  PHP
                </button>
              </div>
              <div role="tabpanel" aria-labelledby="js">
                <p>JavaScript is great!</p>
              </div>
              <div role="tabpanel" aria-labelledby="ruby" hidden>
                <p>Ruby is great</p>
              </div>
              <div role="tabpanel" aria-labelledby="php" hidden>
                <p>PHP is great!</p>
              </div>
            </div>
          </div> -->
       <script src="tabs.js"></script>
      </body>
</html>